
AUCTION_DIR = ./auction
AUCTION_SRC_DIR = ./auction/src
AUCTION_HEADER_DIR = ./auction/include

#

PKG_CXXFLAGS= $(CXX11STD) -DUSE_RCPP_ARMADILLO -I$(SDIR) -I$(AUCTION_HEADER_DIR)
PKG_LIBS= $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
PKG_CFLAGS= -DUSE_RCPP_ARMADILLO -I$(AUCTION_HEADER_DIR)

CXX_STD = CXX11

#
# sources and objects

# core auction files
SOURCES_AUCTION= $(AUCTION_SRC_DIR)/apbid.cpp $(AUCTION_SRC_DIR)/apmap.cpp $(AUCTION_SRC_DIR)/auction.cpp $(AUCTION_SRC_DIR)/gabid.cpp $(AUCTION_SRC_DIR)/galot.cpp $(AUCTION_SRC_DIR)/gamap.cpp $(AUCTION_SRC_DIR)/sobid.cpp $(AUCTION_SRC_DIR)/somap.cpp $(AUCTION_SRC_DIR)/sopbid.cpp $(AUCTION_SRC_DIR)/sopmap.cpp
OBJECTS_AUCTION= $(SOURCES_AUCTION:.cpp=.o)

# modules

SOURCES_R= ./R_src/auction_R.cpp
OBJECTS_R= $(SOURCES_R:.cpp=.o)

#

OBJECTS_AUCTIONRCPP=$(OBJECTS_AUCTION) $(OBJECTS_R)

all: $(SHLIB) libauction.Rcpp.dll

# some trickery to work around R's desire to link with gcc instead of g++

libauction.Rcpp.dll: $(OBJECTS_AUCTIONRCPP)
	$(SHLIB_CXXLD) -shared -s -static-libstdc++ -static-libgcc -o auction.Rcpp.dll $(OBJECTS_AUCTIONRCPP) $(SHLIB_CXXLDFLAGS) $(ALL_LIBS)
